#pragma once

#include <glib.h>
#include <ncurses.h>

// Принимает: sub - указатель на текущее окно
//            file - указатель на файл с инструкцией
//
// Функция проверяет равен ли указатель на файл NULL,
// если да, то печатает сообщение об ошибке и возвращает -1
//
// Возвращает: Функия вернёт 0 в случае отсутвия ошибки
//             1 - в случае её присутсвия
int null_file(WINDOW* sub, FILE* file);

// Принимает: sub - указатель на текущее окно
//            x - указатель на координату по оси x
//            path - путь к файлу
//
// Функция считывает строки файла с инструкцией,
// заносит их в список
//
// Возвращает: NULL - если путь к файлу неверный
//             Указатель на список строк, в ином случае
GList* read_file(WINDOW* sub, int x, char* path);

// Принимает: dest - текущая строка
//            n - размер выделенный под строку
//            stream - указатель на текущий файл
//
// Функция считывает текущую строчку до признака конца строки
char* s_gets(char* dest, size_t n, FILE* stream);
