#pragma once

#include <glib.h>
#include <ncurses.h>

// Принимает: win - указатель на текущее окно
//            items - указатель на массив строк
//            i - введённый символ (число)
//            offset - смещение по координате
//            max - число, показывающая край рабочей области
//
// Функция для определения, введёной опции или нажатой клавишы пользователем
int select_items(WINDOW* win, const char* items[], int i, int offset, int max);

// Принимает: sub - указатель на текущее окно
//            dir_list - указатель на список директорий
//            y - координата по оси y
//            len - длина списка директорий
//            str_cnt - количество директорий на одной странице
//            a - смещение по y
//            b - смещение по x
//
// Функция выводит на экран, максимально возможное на одной
// рабочей области, число имён директорий
//
// Возвращает: строку с именем последней директории
char* get_item(
        WINDOW* sub,
        GList* dir_list,
        int y,
        size_t len,
        int str_cnt,
        int a,
        int b);