#pragma once

#include <glib.h>
#include <ncurses.h>

// Принимает: win - указатель на текущее окно
//            items - указатель на массив строк
//            i - введённый символ (число)
//            offset - смещение по координате
//            max - число, показывающая край рабочей области
//
// Возващает: 0 - если была нажата F10, иначе 1
//
// Функция для выбода списка в интерфейсном окне
int select_items(WINDOW* win, const char* items[], int i, int offset, int max);

// Принимает: sub - указатель на текущее окно
//            dir_list - указатель на список директорий
//            y - координата по оси y
//            len - длина списка директорий
//            str_cnt - количество директорий на одной странице
//            small - индификатор для сокрщашения строки
//            dy - смещение по y
//            dx - смещение по x
//
// Функция осуществляет передвежение по списку
// и выбор элемента из него
//
// Возвращает: Строку с выбранным элементом.
//             Если была нажата клавиша F10 - NULL.
char* get_item(
        WINDOW* sub,
        GList* dir_list,
        int y,
        size_t len,
        int str_cnt,
        int small,
        int dy,
        int dx);