#pragma once

#include <ncurses.h>

// Принимает: menu - указатель на текущее окно
//
// Возващает: 0 - если была нажата F10, иначе 1
//
// Функция выводит новое окно с информацией о работе программы
int show_info(WINDOW* menu);