#pragma once

#include <glib.h>
#include <ncurses.h>

// Принимает: sub - указатель на окно
//            x - координата по оси x
//            cnt - число страниц
//            max_cnt - максимальное число страниц
//
// Функция выводит текущее число страниц и максимальное
void print_counter(WINDOW* sub, int x, int cnt, int max_cnt);

// Принимает: win - указатель на окно
//            y - координата по оси y
//            x - координата по оси x
//            str - Указатель на строку
//
// Функция выделяет определённую строку в окне
void mvwprintw_highlite(WINDOW* win, int y, int x, const char* str);

// Принимает: win - указатель на окно
//            list - указатель на список
//            str_cnt - число строк
//            small - индификатор для сокрщашения строки
//            dy - смещение по y
//            dx - смешение по x
//
// Функция выводит строки из указанного списка в окно
void print_items(
        WINDOW* sub, GList* list, int* str_cnt, int small, int dy, int dx);

// Принимает: sub - указатель на окно
//            list - указатель на список
//            cnt - указатель на число строк
//            p - номер текущей страницыы
//            max_p - максимально возможная страница
//            small - индификатор для сокрщашения строки
//            dy - смещение по y
//            dx - смешение по x
//
// Функция выводит на экран число страниц и информацию из указанного списка
void print_new_page(
        WINDOW* sub,
        GList* list,
        int* cnt,
        int p,
        int max_p,
        int small,
        int dy,
        int dx);

// Принимает: sub - указатель на окно
//            str - указатель на строку
//            y - координата по оси y
//            x - координата по оси x
//            small - индификатор для сокрщашения строки
//            dx - смещение по x
//            dy - смешение по y
//            x_offset - смещение по x при выводе
//
// Функция выводит на экран строку
void print_str(
        WINDOW* sub,
        char* str,
        int y,
        int x,
        int small,
        int dx,
        int dy,
        int x_offset);

// Принимает: sub - указатель на окно
//            str - указатель на строку
//            y - координата по оси y
//            x - координата по оси x
//            small - индификатор для сокрщашения строки
//            dx - смещение по x
//            dy - смешение по y
//            x_offset - смещение по x при выводе
//            y_offset - смещение по y при выводе
//
// Функция выводит на экран выделенную строку
void print_str_highlite(
        WINDOW* sub,
        char* str,
        int y,
        int x,
        int small,
        int x_offset,
        int y_offset);

// Принимает: sub - указатель на окно
//            input_strings - список со строками
//
// Возвращает: кол-во введённых строк
//
// Функция выводит на экран введёные строки и считает их кол-во
int print_input_strings(WINDOW* sub, GList* input_strings);

// Принимает: sub - указатель на окно
//            str_list - список со строками
//            y - координата по оси y
//
// Возващает: 0 - если была нажата F10, иначе 1
//
// Функция выводит в указанное окно информацию о программе
int print_info(WINDOW* sub, GList* str_list, int y);

// Принимает: menu - указатель на окно
//            path - пукть к директории
//
// Возващает: 0 - если была нажата F10, иначе 1
//
// Выводит список файлов в текущей дирекории
int print_list_in_current_dir(WINDOW* menu, char* path);